# partner-match-demo-backend

./: Dockerfile  pom.xml
sql/: create_table.sql
src/main/java/com/fire/partnermatchdemo/: PartnerMatchDemoApplication.java
src/main/java/com/fire/partnermatchdemo/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/fire/partnermatchdemo/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/fire/partnermatchdemo/constant/: GenderConstant.java  UserConstant.java
src/main/java/com/fire/partnermatchdemo/controller/: TeamController.java  UserController.java
src/main/java/com/fire/partnermatchdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fire/partnermatchdemo/job/: PreCacheJob.java
src/main/java/com/fire/partnermatchdemo/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/fire/partnermatchdemo/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/fire/partnermatchdemo/model/dto/team/: TeamAddRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/fire/partnermatchdemo/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/fire/partnermatchdemo/model/enums/: TeamStatusEnum.java
src/main/java/com/fire/partnermatchdemo/model/vo/team/: TeamUserVO.java
src/main/java/com/fire/partnermatchdemo/model/vo/user/: UserVO.java
src/main/java/com/fire/partnermatchdemo/once/: ImportExcel.java  ImportUser.java  InsertUsers.java  TableListener.java  TableUserInfo.java
src/main/java/com/fire/partnermatchdemo/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/fire/partnermatchdemo/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/fire/partnermatchdemo/utils/: AlgorithmUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/fire/partnermatchdemo/: PartnerMatchDemoApplicationTests.java
src/test/java/com/fire/partnermatchdemo/service/: AlgorithmUtilsTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
